[item-name]
micromissile=Micromissile
micromissile-homing=Homing micromissile
micromissile-explosive=Explosive micromissile
micromissile-incendiary=Incendiary micromissile
micromissile-kinetic=Kinetic micromissile

[item-description]
micromissile=Quantity over quality.
micromissile-homing=Actually tracks the target.
micromissile-explosive=A lil' boom.
micromissile-incendiary=The firestarter.
micromissile-kinetic=Surprisingly heavy.

[recipe-name]
micromissile=Micromissile
micromissile-homing=Homing micromissile
micromissile-explosive=Explosive micromissile
micromissile-incendiary=Incendiary micromissile
micromissile-kinetic=Kinetic micromissile

[technology-name]
mass-rocketry=Mass rocketry


[technology-description]
mass-rocketry=New technologies and materials allow us to mass produce minitiarized missiles in huge amounts.
